cabal-version:       >=1.10
-- Initial package description 'u1-kubaneko.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                u1-kubaneko
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kubaneko
maintainer:          kubanek0ondrej@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable u1-kubaneko
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       gloss,vector,base >=4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
